Данный проект симулирует прохождение тестов несколькими участниками в реальном времени в соревновательном режиме (время ответа на вопрос лимитировано, если один участник отвечает правильно, остальные получают уведомление, им засчитывается неправильный ответ, и происходит переход к следующему вопросу).После прохождения теста можно посмотреть результаты в трех режимах:
последний(в выпадающем списке 'last'), все по данному пользователю('all'),либо результаты, где выбранный пользователь является победителем('win').Для просмотра результатов нужно сначала в выпадающем списке выбрать режим, потом в другом списке выбрать пользователя.
В проекте для работы в реальном времени технология websocket с использованием библиотеки channels, СУБД - PostgreSQL.
Перед работой в ком. строке (python manage.py shell) необходимо создать хотя бы один вариант теста:
from testing.models import Test
test_1=Test(name='1',quest_1='text_1_1;true;false;false', quest_2='text_1_2;true;false;false',
quest_3='text_1_3;true;false;false', quest_4='text_1_4;true;false;false', quest_5='text_1_5;true;false;false')
В данном примере создается тест, сначала задается имя, потом вопросы со следующей структурой:
текст вопроса, далее правильный ответ и за ним неправильные.
На странице выбора ответов при тестировании надписи 'true' и 'false' у кнопок выбора - это подсказки, указывающие, где правильный и где неправильные ответы.
