{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
{% if form.errors %}
<p class="error">HeBepHoe имя или пароль</р>
{% endif %}
<form action^"" method="post">
   {% csrf_token %}
   <label for="username">Имя пользователя :</label>
   <input type="text" name="username" value="" id="username"/>
   <label for="passwofd">napоль</label>
   <input type="password" name="password" value="" id="password"/>
   <input type="submit" value="login" />
   <input type="hidden" name="next" value="{{ next|escape }}" />
</form>
{% endblock %}
