{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %} 
{% block title %}DSystem{% endblock %}
{% block page_content %}
<div class="page-header">
    <h1>DELIVERY SYSTEM</h1>

<style>
   #canvas {
     
     float:left;
    }
   #right{
     
     width:300;
     height:400;
     float:right;
    }
   #table_1 {
    
    width:300;
    height:400;
    float:right;
   }

</style>

<div id="content">
      
   <canvas id="canvas" vspace="10" height="500" width="500"> 
   </canvas> 
      
  
</div>
<div id="right">
  <h1>Table of orders</h1>
  
</div>

<input type="checkbox" id="check">start</input>
<script type="text/javascript" 
  src="{{url_for('static',filename='jquery-3.2.1.js')}}"></script> 
<script type="text/javascript">
         function paintStat() {



var points=new Array(80);

points[0]=[25,15,0];
points[1]=[55,25,1];
points[2]=[88,20,2];
points[3]=[120,35,3];
points[4]=[168,15,4];
points[5]=[200,37,5];
points[6]=[244,48,6];
points[7]=[290,20,7];
points[8]=[340,45,8];
points[9]=[400,20,9];
        
points[10]=[41,35,10];
points[11]=[76,63,11];
points[12]=[89,50,12];
points[13]=[123,73,13];
points[14]=[159,55,14];
points[15]=[206,67,15];
points[16]=[235,80,16];
points[17]=[270,68,17];
points[18]=[310,79,18];
points[19]=[370,65,19];
        
points[20]=[35,90,20];
points[21]=[60,135,21];
points[22]=[105,106,22];
points[23]=[152,110,23];
points[24]=[203,145,24];
points[25]=[240,168,25];
points[26]=[282,158,26];
points[27]=[312,171,27];
points[28]=[331,155,28];
points[29]=[371,140,29];
        
points[30]=[43,161,30];
points[31]=[65,182,31];
points[32]=[80,170,32];
points[33]=[110,185,33];
points[34]=[155,190,34];
points[35]=[225,201,35];
points[36]=[260,185,36];
points[37]=[326,196,37];
points[38]=[360,185,38];
points[39]=[410,200,39];

points[40]=[45,240,40];
points[41]=[80,250,41];
points[42]=[130,265,42];
points[43]=[170,245,43];
points[44]=[225,238,44];
points[45]=[284,254,45];
points[46]=[330,247,46];
points[47]=[380,252,47];
points[48]=[428,248,48];
points[49]=[481,256,49];

points[50]=[30,335,50];
points[51]=[85,334,51];
points[52]=[112,340,52];
points[53]=[143,365,53];
points[54]=[180,349,54];
points[55]=[219,340,55];
points[56]=[245,347,56];
points[57]=[300,338,57];
points[58]=[370,350,58];
points[59]=[436,330,59];

points[60]=[42,380,60];
points[61]=[78,374,61];
points[62]=[120,392,62];
points[63]=[167,382,63];
points[64]=[201,390,64];
points[65]=[258,379,65];
points[66]=[292,388,66];
points[67]=[320,397,67];
points[68]=[400,388,68];
points[69]=[446,394,69];

points[70]=[32,420,70];
points[71]=[63,430,71];
points[72]=[101,420,72];
points[73]=[156,440,73];
points[74]=[194,438,74];
points[75]=[235,432,75];
points[76]=[288,416,76];
points[77]=[325,421,77];
points[78]=[355,430,78];
points[79]=[400,440,79];

var ctx=document.getElementById('canvas').getContext     ('2d');
ctx.clearRect(0,0,500,500);

ctx.fillStyle="magenta";
ctx.beginPath();
ctx.arc(25,15,5,0,2*Math.PI,true);
ctx.fill();
ctx.save();

ctx.fillStyle="blue";
ctx.beginPath();
ctx.arc(25,15,5,0,2*Math.PI,true);
ctx.fill();
ctx.save();

ctx.fillStyle="red";
ctx.beginPath();
ctx.arc(25,15,5,0,2*Math.PI,true);
ctx.fill();
ctx.save();


ctx.strokeStyle="lightgreen";
ctx.lineWidth=1;
ctx.save();



for (var i=0;i<80;i++){


ctx.moveTo(points[i][0],points[i][1]);
if ((i<79) &&(((i+1)%10)!=0)) {
ctx.lineTo(points[i+1][0],points[i+1][1]);
ctx.stroke();
ctx.save();
  }
if (i<70){
ctx.moveTo(points[i][0],points[i][1]);
ctx.lineTo(points[i+10][0],points[i+10][1]);
ctx.stroke();
ctx.save();

   }
 }
}

paintStat();

 
</script>   

    
<script type="text/javascript" language="javascript">
   function paintMap(data) {

var data=data||0;

var points=new Array(80);

points[0]=[25,15,0];
points[1]=[55,25,1];
points[2]=[88,20,2];
points[3]=[120,35,3];
points[4]=[168,15,4];
points[5]=[200,37,5];
points[6]=[244,48,6];
points[7]=[290,20,7];
points[8]=[340,45,8];
points[9]=[400,20,9];
        
points[10]=[41,35,10];
points[11]=[76,63,11];
points[12]=[89,50,12];
points[13]=[123,73,13];
points[14]=[159,55,14];
points[15]=[206,67,15];
points[16]=[235,80,16];
points[17]=[270,68,17];
points[18]=[310,79,18];
points[19]=[370,65,19];
        
points[20]=[35,90,20];
points[21]=[60,135,21];
points[22]=[105,106,22];
points[23]=[152,110,23];
points[24]=[203,145,24];
points[25]=[240,168,25];
points[26]=[282,158,26];
points[27]=[312,171,27];
points[28]=[331,155,28];
points[29]=[371,140,29];
        
points[30]=[43,161,30];
points[31]=[65,182,31];
points[32]=[80,170,32];
points[33]=[110,185,33];
points[34]=[155,190,34];
points[35]=[225,201,35];
points[36]=[260,185,36];
points[37]=[326,196,37];
points[38]=[360,185,38];
points[39]=[410,200,39];

points[40]=[45,240,40];
points[41]=[80,250,41];
points[42]=[130,265,42];
points[43]=[170,245,43];
points[44]=[225,238,44];
points[45]=[284,254,45];
points[46]=[330,247,46];
points[47]=[380,252,47];
points[48]=[428,248,48];
points[49]=[481,256,49];

points[50]=[30,335,50];
points[51]=[85,334,51];
points[52]=[112,340,52];
points[53]=[143,365,53];
points[54]=[180,349,54];
points[55]=[219,340,55];
points[56]=[245,347,56];
points[57]=[300,338,57];
points[58]=[370,350,58];
points[59]=[436,330,59];

points[60]=[42,380,60];
points[61]=[78,374,61];
points[62]=[120,392,62];
points[63]=[167,382,63];
points[64]=[201,390,64];
points[65]=[258,379,65];
points[66]=[292,388,66];
points[67]=[320,397,67];
points[68]=[400,388,68];
points[69]=[446,394,69];

points[70]=[32,420,70];
points[71]=[63,430,71];
points[72]=[101,420,72];
points[73]=[156,440,73];
points[74]=[194,438,74];
points[75]=[235,432,75];
points[76]=[288,416,76];
points[77]=[325,421,77];
points[78]=[355,430,78];
points[79]=[400,440,79];

var ctx=document.getElementById('canvas').getContext     ('2d');
ctx.clearRect(0,0,500,500);

ctx.fillStyle="magenta";
ctx.beginPath();
ctx.arc(Number(data.split(';')[0]),Number(data.split(';')[1]),5,0,2*Math.PI,true);
ctx.fill();
ctx.save();

ctx.fillStyle="blue";
ctx.beginPath();
ctx.arc(Number(data.split(';')[2]) ,Number(data.split(';')[3]) ,5,0,2*Math.PI,true);
ctx.fill();
ctx.save();

ctx.fillStyle="red";
ctx.beginPath();
ctx.arc(Number(data.split(';')[4]) ,Number(data.split(';')[5]) ,5,0,2*Math.PI,true);
ctx.fill();
ctx.save();


ctx.strokeStyle="lightgreen";
ctx.lineWidth=1;
ctx.save();



for (var i=0;i<80;i++){


ctx.moveTo(points[i][0],points[i][1]);
if ((i<79) &&(((i+1)%10)!=0)) {
ctx.lineTo(points[i+1][0],points[i+1][1]);
ctx.stroke();
ctx.save();
  }
if (i<70){
ctx.moveTo(points[i][0],points[i][1]);
ctx.lineTo(points[i+10][0],points[i+10][1]);
ctx.stroke();
ctx.save();

}
 }


var string_1=data.split(';')[6];
var array_1=string_1.slice(1,string_1.length-1).split(',');


var string_2=data.split(';')[7];
var array_2=string_2.slice(1,string_2.length-1).split(',');

var string_3=data.split(';')[8];
var array_3=string_3.slice(1,string_3.length-1).split(',');




for (var i=0;i<array_1.length;i++){

if (i<array_1.length-1){
ctx.strokeStyle="magenta";
ctx.beginPath();
ctx.lineWidth=1;
ctx.save();
ctx.moveTo(points[Number(array_1[i])][0],points[Number(array_1[i])][1]);
ctx.lineTo(points[Number(array_1[i+1])][0],points[Number(array_1[i+1])][1]);
ctx.stroke();
ctx.save();
   }
else{}
 }

for (var i=0;i<array_2.length;i++){

if (i<array_2.length-1){
ctx.strokeStyle="blue";
ctx.beginPath();
ctx.lineWidth=1;
ctx.save();
ctx.moveTo(points[Number(array_2[i])][0],points[Number(array_2[i])][1]);
ctx.lineTo(points[Number(array_2[i+1])][0],points[Number(array_2[i+1])][1]);
ctx.stroke();
ctx.save();
   }
else{}
 }

for (var i=0;i<array_3.length;i++){

if (i<array_3.length-1){
ctx.strokeStyle="red";
ctx.beginPath();
ctx.lineWidth=1;
ctx.save();
ctx.moveTo(points[Number(array_3[i])][0],points[Number(array_3[i])][1]);
ctx.lineTo(points[Number(array_3[i+1])][0],points[Number(array_3[i+1])][1]);
ctx.stroke();
ctx.save();
   }
else{}
 }


}
paintMap(data);
</script>

<script type="text/javascript">
function addTable(){
        var body=document.getElementById("body");
        width=400,
        height=400,
        
        rows=20,
        columns=4,
        tr="",
        td="",
        firstTable=document.querySelector("table");
        console.log(width);
        console.log(height);
        console.log(rows);
        console.log(columns);
        //table=document.getElementById("table_1");
        table=document.createElement("table");
        table.id="table_1";
        table.setAttribute("border","1");
        table.setAttribute("width",width);
        table.setAttribute("height",height);
        tbody=document.createElement("tbody");
        for (var i=0;i<rows;i++){
            tr=table.insertRow();
            for(var j=0;j<columns;j++){
            td=tr.insertCell(j);
            td.height=20;
            td.setAttribute("id",(i+';'+j)); 
            text=document.createTextNode("");
            td.appendChild(text);
            tr.appendChild(td);
            }
            table.appendChild(tr);
        }
        table.appendChild(tbody);
        document.getElementById("right").appendChild(table);
        //document.body.appendChild(table);
        text_0=document.createTextNode("id");
        text_1=document.createTextNode("num");
        text_2=document.createTextNode("address");
        text_3=document.createTextNode("status"); 
        cell_0=document.getElementById("0;0")
        cell_0.appendChild(text_0); 
        cell_1=document.getElementById("0;1")
        cell_1.appendChild(text_1); 
        cell_2=document.getElementById("0;2")
        cell_2.appendChild(text_2); 
        cell_3=document.getElementById("0;3")
        cell_3.appendChild(text_3);      
     
     
     
}



</script>

<script type="text/javascript">
 function changeTable(data,table){
   //document.write(data);
   var str=data.split(';')[12];
   var arr_data=str.slice(1,str.length-1).split(',');
   
   //arr_data=data.slice(1,data.length-1).split(',');
   //document.write(arr_data);
   count=Number(arr_data[4]);
   
   if(count<10){
   cell_0=document.getElementById(count+';'+'0');
   text_0=document.createTextNode(arr_data[0]);
   cell_0.replaceChild(text_0,cell_0.childNodes[0]);
   
   cell_1=document.getElementById(count+';'+'1');
   text_1=document.createTextNode(arr_data[1]);
   cell_1.replaceChild(text_1,cell_1.childNodes[0]);

   cell_2=document.getElementById(count+';'+'2');
   text_2=document.createTextNode(arr_data[2]);
   cell_2.replaceChild(text_2,cell_2.childNodes[0]);

   cell_3=document.getElementById(count+';'+'3');
   cell_3.id=arr_data[0];
   
   text_3=document.createTextNode(arr_data[3]);
   cell_3.replaceChild(text_3,cell_3.childNodes[0]);
   
   }
   else {
   newRow=table.tbody.insertRow();
   newRow.setAttribute("height",40);
   cell_0=newRow.insertCell(0);
   
   text_0=document.createTextNode(arr_data[0]);
   cell_0.appendChild(text_0);
   
   cell_1=newRow.insertCell(1);
   
   text_1=document.createTextNode(arr_data[1]);
   cell_1.appendChild(text_1);

   cell_2=newRow.insertCell(2);
   
   text_2=document.createTextNode(arr_data[2]);
   cell_2.appendChild(text_2);

   cell_3=newRow.insertCell(3);
   
   text_3=document.createTextNode(arr_data[3]);
   cell_3.appendChild(text_3);
     }
   
   
}
</script>

<script type="text/javascript">
   function changeOrderStatus(data){
      var str_1=data.split(';')[9];
      var str_2=data.split(';')[10];
      var str_3=data.split(';')[11];
      
      if(Number(str_1)!=0){
        cell=document.getElementById(str_1);
        text=document.createTextNode("complete");
        cell.replaceChild(text,cell.childNodes[0]);
      }
      if(Number(str_2)!=0){
        cell=document.getElementById(str_2);
        text=document.createTextNode("complete");
        cell.replaceChild(text,cell.childNodes[0]);
      }
      if(Number(str_3)!=0){
        cell=document.getElementById(str_3);
        text=document.createTextNode("complete");
        cell.replaceChild(text,cell.childNodes[0]);
      }

}
</script>

<script type="text/javascript" language="javascript">
    function paintInit(table){
       paintStat();
       $.ajax({
           url:'{{url_for('static', filename='1')}}',
           success: function(data){
             
              changeTable(data,table); 
              
            }
        });
       
    }
</script>


<script type="text/javascript" language="javascript">
    function paintDraw(table){
       $.ajax({
           url:'{{url_for('static', filename='2')}}',
           success: function(data){
              changeOrderStatus(data);
              paintMap(data);    
              changeTable(data,table); 
            }
        });
    
    }
</script>

<script type="text/javascript" language="javascript">
//var table=document.getElementById("table_1");
table=addTable();

    function func(){var check=document.getElementById("check");
       

      if(check.checked){ paintDraw(table);}
      else paintInit(table);}
   setInterval('func()',100);
       
</script>


{% endblock %}

